# BSPQ21-E5

./: .classpath  .project  README.md  README.txt  pom.xml  termibus.db
B5-project/: .project  pom.xml
database/: DB.java  DBException.java
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
doc/categories/: IntegrationTest.html  package-summary.html  package-tree.html  package-use.html
doc/categories/class-use/: IntegrationTest.html
doc/es/termibus/: Main.html  package-summary.html  package-tree.html  package-use.html
doc/es/termibus/class-use/: Main.html
doc/es/termibus/client/: ClienteClient.html  TicketClient.html  TripClient.html  package-summary.html  package-tree.html  package-use.html
doc/es/termibus/client/class-use/: ClienteClient.html  TicketClient.html  TripClient.html
doc/es/termibus/data/: Cliente.html  Selection.html  Ticket.html  Trip.html  package-summary.html  package-tree.html  package-use.html
doc/es/termibus/data/class-use/: Cliente.html  Selection.html  Ticket.html  Trip.html
doc/es/termibus/database/: DBException.html  DBManager.html  package-summary.html  package-tree.html  package-use.html
doc/es/termibus/database/class-use/: DBException.html  DBManager.html
doc/es/termibus/gui/: VentanaInicioSesion.html  VentanaMain.html  VentanaPrincipal.html  VentanaRegistro.html  VentanaSalidas.html  VentanaTicketInfo.html  VentanaViewMyTrips.html  package-summary.html  package-tree.html  package-use.html
doc/es/termibus/gui/class-use/: VentanaInicioSesion.html  VentanaMain.html  VentanaPrincipal.html  VentanaRegistro.html  VentanaSalidas.html  VentanaTicketInfo.html  VentanaViewMyTrips.html
doc/es/termibus/serialization/: DirectedMessage.html  MessageData.html  UserData.html  package-summary.html  package-tree.html  package-use.html
doc/es/termibus/serialization/class-use/: DirectedMessage.html  MessageData.html  UserData.html
doc/es/termibus/server/: Server.html  package-summary.html  package-tree.html  package-use.html
doc/es/termibus/server/class-use/: Server.html
doc/es/termibus/util/: PreparedData.html  package-summary.html  package-tree.html  package-use.html
doc/es/termibus/util/class-use/: PreparedData.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/teses/: package-summary.html  package-tree.html  package-use.html  testClientServer.html  testCliente.html  testDB.html  testSelection.html  testTicket.html  testTrip.html
doc/teses/class-use/: testClientServer.html  testCliente.html  testDB.html  testSelection.html  testTicket.html  testTrip.html
src/main/java/: Termibus.java  Ticket.java  Trip.java
src/main/java/BD/: DBException.java  DBManager.java
src/main/java/Classes/: Cliente.java  Termibus.java  Ticket.java  Trip.java
src/main/java/InicioYRegistro/: VentanaContrasenya.java  VentanaInicioSesion.java  VentanaRegistro.java
src/main/java/Main/: Main.java
src/main/java/Review/: Review.java  Reviewer.java
src/main/java/VentanaPrincipal/: VentanaPrincipal.java
src/main/java/Ventanas/: VentanaLlegadas.java  VentanaMain.java  VentanaSalidas.java  VentanaViewTrips.java
src/main/java/data/: Cliente.java  Selection.java  Termibus.java  Ticket.java  Trip.java
src/main/java/database/: DBException.java  DBManager.java
src/main/java/es/deusto/client/: ExampleClient.java
src/main/java/es/deusto/serialization/: DirectedMessage.java  MessageData.java  UserData.java
src/main/java/es/deusto/server/: Server.java
src/main/java/es/deusto/server/jdo/: Main.java  Message.java  User.java
src/main/java/es/termibus/: Main.java
src/main/java/es/termibus/client/: Client.java  ClienteClient.java  ExampleClient.java  TicketClient.java  TripClient.java  VentanaEjemplo.java
src/main/java/es/termibus/data/: Cliente.java  Language.java  Selection.java  Termibus.java  Ticket.java  Trip.java
src/main/java/es/termibus/database/: DBException.java  DBManager.java
src/main/java/es/termibus/gui/: VentanaContrasenya.java  VentanaInicioSesion.java  VentanaLlegadas.java  VentanaMain.java  VentanaPrincipal.java  VentanaRegistro.java  VentanaSalidas.java  VentanaTicketInfo.java  VentanaTraduccion.java  VentanaUsuario.java  VentanaViewMyTrips.java  VentanaViewTrips.java
src/main/java/es/termibus/serialization/: DirectedMessage.java  MessageData.java  UserData.java
src/main/java/es/termibus/server/: Server.java
src/main/java/es/termibus/util/: PreparedData.java
src/main/java/gui/: VentanaContrasenya.java  VentanaInicioSesion.java  VentanaLlegadas.java  VentanaMain.java  VentanaPrincipal.java  VentanaRegistro.java  VentanaSalidas.java  VentanaViewTrips.java
src/main/resources/: Doxyfile  SystemMessages.properties  SystemMessages_en.properties  SystemMessages_es.properties  SystemMessages_eu.properties  database.sql  datanucleus.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/categories/: IntegrationTest.java
src/test/java/integration/: integrationTest.java
src/test/java/teses/: testClientServer.java  testCliente.java  testDB.java  testDBManager.java  testSelection.java  testTicket.java  testTrip.java
